{
  "name": "wot-docker-rabbitmq",
  "description": "Rabbitmq container",
  "version": "0.0.5",
  "contributors": [
    {
      "name": "Andrew Glen-Young",
      "email": "andrew@wot.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/wotio/docker-rabbitmq"
  },
  "publishConfig": {
    "registry": "http://npm.wot.io:5984/registry/_design/app/_rewrite/"
  }
}
